requires "Carp" => "0";
requires "Const::Fast" => "0";
requires "Data::Dumper::Concise" => "0";
requires "Import::Into" => "0";
requires "Path::Tiny" => "0";
requires "Scalar::Util" => "0";
requires "Try::Tiny" => "0";
requires "autobox" => "0";
requires "autobox::Core" => "0";
requires "autodie" => "0";
requires "bareword::filehandles" => "0";
requires "boolean" => "0";
requires "feature" => "0";
requires "indirect" => "0";
requires "strict" => "0";
requires "true" => "0";
requires "utf8::all" => "0";
requires "warnings" => "0";